{
  "name": "ieumbot",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @ieumbot/web dev",
    "dev:widget": "pnpm --filter @ieumbot/widget dev",
    "build:widget": "pnpm --filter @ieumbot/widget build",
    "prepare:widget": "pnpm run build:widget",
    "build:web": "pnpm run prepare:widget && pnpm --filter @ieumbot/web build",
    "start:web": "pnpm --filter @ieumbot/web start",
    "eval:rag": "python apps/api/evals/run_rag_eval.py",
    "lint": "pnpm lint:ts && pnpm lint:py",
    "lint:ts": "pnpm exec eslint \"apps/web/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "lint:py": "ruff check apps/api",
    "format": "pnpm format:ts && pnpm format:py",
    "format:check": "pnpm format:check:ts && pnpm format:check:py",
    "format:ts": "pnpm exec prettier --write .",
    "format:check:ts": "pnpm exec prettier --check .",
    "format:py": "ruff format apps/api",
    "format:check:py": "ruff format --check apps/api"
  },
  "devDependencies": {
    "@eslint/js": "9.9.1",
    "@types/node": "20.14.12",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "eslint": "9.9.1",
    "eslint-config-next": "14.2.5",
    "globals": "15.9.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  }
}
